<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_id"
            android:background="@color/tap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:text="Home Page"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:layout_below="@+id/appbar_id"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/basic"
            android:textSize="@dimen/_14sdp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:background="@drawable/search_shap"
            android:hint="Searh for title or year."
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_movieSearch"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/image_sliderCard"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_below="@+id/edit_movieSearch"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_height="200dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"
                app:iss_text_align="CENTER"/>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_below="@+id/image_sliderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_margin="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Releases"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_movieList"
               />

        </LinearLayout>

</RelativeLayout>