<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id"
        android:background="@color/tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Details page"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_below="@+id/appbar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/image1"
            android:visibility="gone"
            android:id="@+id/moviedetailsImage"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundedCorners" />-->



        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            app:videoId="S0Q4gqBUs7c"
            app:autoPlay="true" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/basic"
                android:id="@+id/text_detailsmovieName"
                android:text="The Lego Movie"/>

            <TextView
                android:layout_below="@+id/text_detailsmovieName"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/basic"
                android:id="@+id/movie_detailstext_year"
                android:text="Year:2024"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>