<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
      android:layout_margin="@dimen/_8sdp"
      app:cardCornerRadius="@dimen/_16sdp"
      app:cardElevation="@dimen/_1sdp"
      android:elevation="0dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <ImageView
              android:layout_gravity="center_vertical"
              android:layout_width="@dimen/_50sdp"
              android:layout_height="@dimen/_50sdp"
              android:id="@+id/imageviewCar"
              android:src="@drawable/s1"/>

          <LinearLayout
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/_12sdp"
              android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_marginTop="@dimen/_8sdp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="$399/M"
                      android:textSize="@dimen/_12sdp"
                      android:textColor="@color/black"
                      android:textFontWeight="300"
                      android:fontFamily="@font/regular"/>

                  <TextView
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="NEXT \n 5th Oct"
                      android:textSize="@dimen/_12sdp"
                      android:textColor="@color/black"
                      android:textFontWeight="300"
                      android:fontFamily="@font/regular"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_marginTop="@dimen/_8sdp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Model x"
                      android:textSize="@dimen/_12sdp"
                      android:textColor="@color/black"
                      android:textFontWeight="300"
                      android:fontFamily="@font/regular"/>

                  <TextView
                      android:layout_marginLeft="@dimen/_16sdp"
                      android:layout_marginTop="@dimen/_8sdp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="48/60"
                      android:textSize="@dimen/_12sdp"
                      android:textColor="@color/black"
                      android:textFontWeight="300"
                      android:fontFamily="@font/regular"/>
              </LinearLayout>

              <ImageView
                  android:layout_marginTop="@dimen/_4sdp"
                  android:layout_gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/rol"/>
          </LinearLayout>

      </LinearLayout>
  </androidx.cardview.widget.CardView>

</LinearLayout>