<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.fragment.walletFragment">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <RelativeLayout
         android:layout_marginTop="@dimen/_12sdp"
         android:id="@+id/relative1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <ImageView
             android:layout_width="@dimen/_28sdp"
             android:layout_height="@dimen/_28sdp"
             android:src="@drawable/arr"
             android:layout_margin="@dimen/_7sdp"/>

         <ImageView
             android:layout_alignParentRight="true"
             android:layout_width="@dimen/_28sdp"
             android:layout_height="@dimen/_28sdp"
             android:src="@drawable/user"
             android:layout_marginRight="@dimen/_8sdp"
             android:layout_margin="@dimen/_7sdp"/>

     </RelativeLayout>

     <LinearLayout
         android:layout_marginLeft="@dimen/_12sdp"
         android:layout_below="@+id/relative1"
         android:layout_width="match_parent"
         android:orientation="vertical"
         android:layout_height="wrap_content">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/_10sdp"
             android:gravity="center"
             android:padding="@dimen/_3sdp"
             android:textColor="@color/black"
             android:text="This month"/>

         <TextView
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/_16sdp"
             android:textColor="@color/black"
             android:textFontWeight="600"
             android:text="Spend Chart"/>


         <com.github.mikephil.charting.charts.BarChart
             android:layout_marginTop="@dimen/_16sdp"
             android:id="@+id/idBarChart"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_200sdp" />

         <LinearLayout
             android:layout_marginTop="@dimen/_16sdp"
             android:layout_width="match_parent"
             android:layout_gravity="start"
             android:orientation="vertical"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_alignParentRight="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/_16sdp"
                 android:textColor="@color/black"
                 android:textFontWeight="600"
                 android:text="Breakdown"/>

            <LinearLayout
             android:layout_gravity="center"
             android:gravity="center_horizontal"
             android:layout_marginTop="@dimen/_12sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:orientation="vertical"
                 android:layout_height="wrap_content">

                 <Button
                     android:layout_width="@dimen/_50sdp"
                     android:layout_height="@dimen/_50sdp"
                     android:text="45%"
                     android:textColor="@color/Red"
                     android:background="@drawable/text_round"
                     android:textSize="@dimen/_10sdp"
                     />

                 <TextView
                     android:layout_marginTop="@dimen/_4sdp"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/_10sdp"
                     android:gravity="center"
                     android:textFontWeight="300"
                     android:text="Food  Drinks"/>
             </LinearLayout>

             <LinearLayout
                 android:layout_marginLeft="@dimen/_12sdp"
                 android:layout_width="wrap_content"
                 android:orientation="vertical"
                 android:layout_height="wrap_content">

                 <Button
                     android:layout_width="@dimen/_50sdp"
                     android:layout_height="@dimen/_50sdp"
                     android:text="25%"
                     android:textColor="@color/Red"
                     android:background="@drawable/text_round"
                     android:textSize="@dimen/_10sdp"
                     />

                 <TextView
                     android:layout_marginTop="@dimen/_4sdp"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/_10sdp"
                     android:gravity="center"
                     android:textFontWeight="300"
                     android:text="Dresses"/>
             </LinearLayout>


             <LinearLayout
                 android:layout_marginLeft="@dimen/_12sdp"
                 android:layout_width="wrap_content"
                 android:orientation="vertical"
                 android:layout_height="wrap_content">

                 <Button
                     android:layout_width="@dimen/_50sdp"
                     android:layout_height="@dimen/_50sdp"
                     android:text="20%"
                     android:textColor="@color/Red"
                     android:background="@drawable/text_round"
                     android:textSize="@dimen/_10sdp"
                     />

                 <TextView
                     android:layout_marginTop="@dimen/_4sdp"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/_10sdp"
                     android:gravity="center"
                     android:textFontWeight="300"
                     android:text="Transport"/>
             </LinearLayout>


             <LinearLayout
                 android:layout_marginLeft="@dimen/_12sdp"
                 android:layout_width="wrap_content"
                 android:orientation="vertical"
                 android:layout_height="wrap_content">

                 <Button
                     android:layout_marginLeft="@dimen/_12sdp"
                     android:layout_width="@dimen/_50sdp"
                     android:layout_height="@dimen/_50sdp"
                     android:text="10%"
                     android:textColor="@color/Red"
                     android:background="@drawable/text_round"
                     android:textSize="@dimen/_10sdp"
                     />

                 <TextView
                     android:layout_marginTop="@dimen/_4sdp"
                     android:layout_gravity="center_horizontal"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/_10sdp"
                     android:gravity="center"
                     android:textFontWeight="300"
                     android:text="Others"/>
             </LinearLayout>

         </LinearLayout>

             <androidx.cardview.widget.CardView
                 android:orientation="vertical"
                 app:cardElevation="@dimen/_8sdp"
                 app:cardCornerRadius="@dimen/_16sdp"
                 android:layout_marginEnd="@dimen/_8sdp"
                 android:paddingBottom="@dimen/_12sdp"
                 android:layout_marginTop="@dimen/_12sdp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <RelativeLayout
                         android:layout_marginTop="@dimen/_12sdp"
                         android:padding="@dimen/_8sdp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_gravity="center_vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/_10sdp"
                             android:textColor="@color/black"
                             android:layout_centerVertical="true"
                             android:textFontWeight="300"
                             android:text="Account Number:"/>

                         <TextView
                             android:layout_alignParentRight="true"
                             android:padding="@dimen/_6sdp"
                             android:fontFamily="@font/regular"
                             android:textSize="@dimen/_14sdp"
                             android:background="@drawable/search_shap"
                             android:text="2255 4595 9874 4423"
                             android:layout_marginRight="@dimen/_10sdp"
                             android:layout_width="@dimen/_170sdp"
                             android:layout_height="wrap_content"
                             android:textColor="@color/black"
                             android:inputType="text"
                             />

                     </RelativeLayout>

                     <RelativeLayout
                         android:layout_marginTop="@dimen/_12sdp"
                         android:padding="@dimen/_8sdp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <TextView
                             android:layout_marginTop="@dimen/_4sdp"
                             android:layout_gravity="center_vertical"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/_10sdp"
                             android:layout_centerVertical="true"
                             android:textColor="@color/black"
                             android:textFontWeight="300"
                             android:text="Password:"/>

                         <TextView
                            android:layout_alignParentRight="true"
                             android:padding="@dimen/_6sdp"
                             android:fontFamily="@font/regular"
                             android:textSize="@dimen/_14sdp"
                             android:background="@drawable/search_shap"
                             android:text="2255 4595 9874 4423"
                             android:layout_marginRight="@dimen/_10sdp"
                             android:layout_width="@dimen/_170sdp"
                             android:layout_height="wrap_content"
                             android:textColor="@color/black"
                             android:inputType="numberPassword"
                             />
                     </RelativeLayout>
                 </LinearLayout>


             </androidx.cardview.widget.CardView>
         </LinearLayout>
     </LinearLayout>
 </RelativeLayout>

</ScrollView>