<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_1sdp"
        android:elevation="0dp"
        android:background="#D6D6D4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:padding="@dimen/_10sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_gravity="center_vertical"
               android:layout_width="@dimen/_40sdp"
               android:layout_height="@dimen/_40sdp"
               android:id="@+id/imageTrans"
               android:src="@drawable/tns"/>


           <LinearLayout
               android:layout_marginLeft="@dimen/_8sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <RelativeLayout
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Bill Payments"
                       android:id="@+id/textBillName"
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/black"
                       android:textFontWeight="600"
                       android:fontFamily="@font/regular"/>

                   <TextView
                        android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="$19.00"
                       android:layout_marginRight="@dimen/_8sdp"
                       android:textSize="@dimen/_12sdp"
                       android:textColor="@color/black"
                       android:textFontWeight="600"
                       android:fontFamily="@font/regular"/>
               </RelativeLayout>

               <TextView
                   android:layout_marginTop="@dimen/_8sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="21 Sept  - 13:01"
                   android:layout_marginRight="@dimen/_8sdp"
                   android:textSize="@dimen/_12sdp"
                   android:textColor="@color/black"
                   android:textFontWeight="600"
                   android:fontFamily="@font/regular"/>
           </LinearLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>