<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        />

    <item android:title="Search"
        android:id="@+id/bottom_search"
        android:icon="@drawable/baseline_search_24"
        />

    <item android:title="Wallet"
        android:id="@+id/bottom_wallet"
        android:icon="@drawable/baseline_wallet_24"
        />

    <item android:title="Person"
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_person_outline_24"
        />


</menu>