<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M18.62,25.333C18.539,25.328 18.519,25.328 18.439,25.315C18.26,25.284 18.087,25.216 17.934,25.116C17.857,25.065 17.79,25.006 17.723,24.944L9.722,16.943C9.667,16.884 9.652,16.871 9.603,16.806C9.548,16.733 9.5,16.655 9.461,16.573C9.29,16.214 9.29,15.787 9.461,15.428C9.5,15.345 9.548,15.267 9.603,15.195C9.652,15.13 9.667,15.117 9.722,15.057L17.723,7.057C17.782,7.002 17.795,6.987 17.86,6.938C18.029,6.809 18.229,6.722 18.439,6.686C18.589,6.66 18.743,6.66 18.892,6.686C19.012,6.707 19.129,6.744 19.238,6.796C19.655,6.994 19.945,7.405 19.992,7.864C20.011,8.045 19.992,8.23 19.937,8.403C19.891,8.548 19.82,8.685 19.728,8.806C19.679,8.87 19.664,8.884 19.609,8.943L12.551,16L19.609,23.058L19.671,23.124C19.722,23.187 19.736,23.202 19.781,23.269C19.864,23.396 19.925,23.538 19.961,23.685C19.99,23.803 20.003,23.925 19.998,24.046C19.983,24.507 19.721,24.937 19.319,25.163C19.187,25.237 19.042,25.289 18.892,25.315C18.812,25.328 18.792,25.328 18.711,25.333C18.681,25.333 18.65,25.333 18.62,25.333Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
