<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="329dp"
    android:height="217dp"
    android:viewportWidth="329"
    android:viewportHeight="217">
  <path
      android:pathData="M13.47,210L13.46,203H12.64L9.76,207.92L6.84,203H6.02V210H6.98V204.93L9.51,209.15H9.97L12.5,204.9L12.51,210H13.47ZM18.73,210.08C20.86,210.08 22.44,208.56 22.44,206.5C22.44,204.44 20.86,202.92 18.73,202.92C16.58,202.92 15,204.45 15,206.5C15,208.55 16.58,210.08 18.73,210.08ZM18.73,209.19C17.16,209.19 16,208.05 16,206.5C16,204.95 17.16,203.81 18.73,203.81C20.28,203.81 21.44,204.95 21.44,206.5C21.44,208.05 20.28,209.19 18.73,209.19ZM28.99,203V208.22L24.79,203H23.97V210H24.97V204.78L29.17,210H29.99V203H28.99Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M53.26,210H54.25V203.87H56.65V203H50.86V203.87H53.26V210ZM60.52,210.08C62.37,210.08 63.48,209.01 63.48,206.98V203H62.51V206.94C62.51,208.49 61.79,209.19 60.53,209.19C59.27,209.19 58.56,208.49 58.56,206.94V203H57.56V206.98C57.56,209.01 58.68,210.08 60.52,210.08ZM66.53,209.13V206.87H70.04V206.02H66.53V203.87H70.47V203H65.53V210H70.61V209.13H66.53Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M114.95,203L113.02,208.72L111.09,203H110.17L108.2,208.69L106.31,203H105.28L107.62,210H108.69L110.6,204.41L112.51,210H113.56L115.9,203H114.95ZM118.13,209.13V206.87H121.64V206.02H118.13V203.87H122.07V203H117.13V210H122.21V209.13H118.13ZM123.82,210H126.78C129.02,210 130.55,208.58 130.55,206.5C130.55,204.42 129.02,203 126.78,203H123.82V210ZM124.82,209.13V203.87H126.71C128.45,203.87 129.55,204.93 129.55,206.5C129.55,208.07 128.45,209.13 126.71,209.13H124.82Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M163.82,210H164.8V203.87H167.21V203H161.41V203.87H163.82V210ZM173.31,203V206.01H169.29V203H168.29V210H169.29V206.88H173.31V210H174.31V203H173.31ZM182.18,210L180.52,207.65C181.5,207.3 182.06,206.52 182.06,205.44C182.06,203.92 180.96,203 179.14,203H176.41V210H177.41V207.87H179.14C179.29,207.87 179.44,207.86 179.58,207.85L181.09,210H182.18ZM179.11,207.02H177.41V203.87H179.11C180.39,203.87 181.06,204.44 181.06,205.44C181.06,206.44 180.39,207.02 179.11,207.02Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M223.64,203.87V203H218.7V210H219.7V207.17H223.21V206.31H219.7V203.87H223.64ZM230.81,210L229.15,207.65C230.13,207.3 230.69,206.52 230.69,205.44C230.69,203.92 229.59,203 227.77,203H225.04V210H226.04V207.87H227.77C227.92,207.87 228.07,207.86 228.21,207.85L229.72,210H230.81ZM227.74,207.02H226.04V203.87H227.74C229.02,203.87 229.69,204.44 229.69,205.44C229.69,206.44 229.02,207.02 227.74,207.02ZM232.31,210H233.31V203H232.31V210Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M276.56,210.08C278.41,210.08 279.27,209.16 279.27,208.09C279.27,205.52 275.03,206.59 275.03,204.88C275.03,204.27 275.54,203.77 276.73,203.77C277.35,203.77 278.04,203.95 278.65,204.34L278.98,203.54C278.4,203.14 277.55,202.92 276.73,202.92C274.89,202.92 274.05,203.84 274.05,204.92C274.05,207.52 278.29,206.44 278.29,208.15C278.29,208.76 277.77,209.23 276.56,209.23C275.66,209.23 274.77,208.89 274.25,208.42L273.88,209.2C274.44,209.72 275.49,210.08 276.56,210.08ZM285.96,210H287.02L283.83,203H282.85L279.67,210H280.7L281.48,208.25H285.2L285.96,210ZM281.83,207.45L283.33,204.02L284.85,207.45H281.83ZM289.1,210H290.09V203.87H292.49V203H286.7V203.87H289.1V210Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M320.21,15.98L320.21,30.12C320.21,30.38 320.16,30.64 320.06,30.89C319.96,31.13 319.81,31.35 319.63,31.53C319.44,31.72 319.22,31.87 318.98,31.97C318.73,32.07 318.48,32.12 318.21,32.12L291.07,32.13L282,23.06L291.07,13.99L318.22,13.99C318.75,13.99 319.25,14.2 319.63,14.57C320,14.94 320.21,15.45 320.21,15.98Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M299.44,28.12C298.85,28.12 298.27,28.04 297.7,27.87C297.14,27.69 296.67,27.45 296.28,27.15L296.94,25.94C297.24,26.18 297.61,26.38 298.05,26.54C298.48,26.69 298.94,26.76 299.41,26.76C299.96,26.76 300.4,26.65 300.71,26.42C301.03,26.18 301.19,25.87 301.19,25.48C301.19,25.22 301.12,24.98 300.98,24.78C300.86,24.58 300.63,24.43 300.29,24.33C299.96,24.22 299.51,24.17 298.93,24.17H296.9L297.34,19.6H302.27V20.91H297.91L298.73,20.16L298.4,23.58L297.59,22.85H299.28C300.11,22.85 300.78,22.96 301.29,23.19C301.8,23.4 302.17,23.71 302.4,24.1C302.64,24.48 302.76,24.92 302.76,25.42C302.76,25.91 302.64,26.36 302.4,26.76C302.16,27.17 301.79,27.5 301.3,27.75C300.81,28 300.19,28.12 299.44,28.12ZM305.65,26.02L305.57,24.17L309.97,19.6H311.73L308.07,23.49L307.2,24.44L305.65,26.02ZM304.26,28V19.6H305.82V28H304.26ZM310.12,28L306.9,24.17L307.93,23.03L311.94,28H310.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M303.63,56.42H302.3V54.9H301.36V56.42H298.67L302.1,52H301.02L297.44,56.58V57.28H301.33V59H302.3V57.28H303.63V56.42ZM309.76,59H310.93L307.75,55.15L310.74,52H309.6L305.8,55.91V52H304.8V59H305.8V57.19L307.08,55.89L309.76,59Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M300.7,88.94L302.54,86.68V86H297.92V86.87H301.29L299.52,89.03V89.73H300.08C301.29,89.73 301.82,90.21 301.82,90.95C301.82,91.71 301.21,92.19 300.17,92.19C299.3,92.19 298.52,91.88 298.05,91.44L297.6,92.23C298.18,92.76 299.17,93.08 300.17,93.08C301.95,93.08 302.82,92.12 302.82,90.94C302.82,89.86 302.11,89.07 300.7,88.94ZM309.28,93H310.45L307.27,89.15L310.26,86H309.12L305.32,89.91V86H304.32V93H305.32V91.19L306.6,89.89L309.28,93Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M299.35,126.13L301.48,124.07C302.43,123.16 302.64,122.55 302.64,121.87C302.64,120.67 301.7,119.92 300.23,119.92C299.14,119.92 298.21,120.31 297.67,120.98L298.36,121.57C298.79,121.05 299.39,120.81 300.14,120.81C301.13,120.81 301.64,121.25 301.64,121.97C301.64,122.41 301.49,122.85 300.76,123.57L297.9,126.32V127H302.93V126.13H299.35ZM309.29,127H310.46L307.28,123.15L310.27,120H309.13L305.33,123.91V120H304.33V127H305.33V125.19L306.61,123.89L309.29,127Z"
      android:fillColor="#313131"/>
  <path
      android:pathData="M298.64,154V154.87H300.22V161H301.21V154H298.64ZM308.27,161H309.44L306.26,157.15L309.25,154H308.11L304.31,157.91V154H303.31V161H304.31V159.19L305.59,157.89L308.27,161Z"
      android:fillColor="#313131"/>
</vector>
