<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="287dp"
    android:height="172dp"
    android:viewportWidth="287"
    android:viewportHeight="172">
  <path
      android:pathData="M0,0.85L287,0.85"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
  <path
      android:pathData="M0,35.05L287,35.05"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
  <path
      android:pathData="M0,69.25L287,69.25"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
  <path
      android:pathData="M0,103.45L287,103.45"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
  <path
      android:pathData="M0,137.65L287,137.65"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
  <path
      android:pathData="M0,171.85L287,171.85"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
</vector>
