<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M6,0L34,0A6,6 0,0 1,40 6L40,34A6,6 0,0 1,34 40L6,40A6,6 0,0 1,0 34L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M8,8h24v24h-24z"/>
    <path
        android:pathData="M13,26H27V19.031C27,15.148 23.866,12 20,12C16.134,12 13,15.148 13,19.031V26ZM20,10C24.97,10 29,14.043 29,19.031V28H11V19.031C11,14.043 15.03,10 20,10ZM17.5,29H22.5C22.5,29.663 22.237,30.299 21.768,30.768C21.299,31.237 20.663,31.5 20,31.5C19.337,31.5 18.701,31.237 18.232,30.768C17.763,30.299 17.5,29.663 17.5,29Z"
        android:fillColor="#313131"/>
  </group>
</vector>
