<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"/>
    <path
        android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
        android:fillColor="#345AFA"
        android:fillAlpha="0.04"/>
    <group>
      <clip-path
          android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
      <path
          android:pathData="M11.328,23.993L12.915,23.993A0.848,0.848 0,0 1,13.763 24.841L13.763,24.841A0.848,0.848 0,0 1,12.915 25.689L11.328,25.689A0.848,0.848 0,0 1,10.48 24.841L10.48,24.841A0.848,0.848 0,0 1,11.328 23.993z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M34.565,23.993L36.152,23.993A0.848,0.848 0,0 1,37 24.841L37,24.841A0.848,0.848 0,0 1,36.152 25.689L34.565,25.689A0.848,0.848 0,0 1,33.717 24.841L33.717,24.841A0.848,0.848 0,0 1,34.565 23.993z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M13.904,16.298L13.904,16.298A0.848,0.848 0,0 1,15.103 16.298L16.295,17.49A0.848,0.848 0,0 1,16.295 18.689L16.295,18.689A0.848,0.848 0,0 1,15.096 18.689L13.904,17.497A0.848,0.848 0,0 1,13.904 16.298z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M23.74,11.581L23.74,11.581A0.848,0.848 0,0 1,24.588 12.429L24.588,14.016A0.848,0.848 0,0 1,23.74 14.864L23.74,14.864A0.848,0.848 0,0 1,22.892 14.016L22.892,12.429A0.848,0.848 0,0 1,23.74 11.581z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M31.184,17.491L32.376,16.299A0.848,0.848 0,0 1,33.575 16.299L33.575,16.299A0.848,0.848 0,0 1,33.575 17.498L32.383,18.69A0.848,0.848 90,0 1,31.184 18.69L31.184,18.69A0.848,0.848 0,0 1,31.184 17.491z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M13.904,32.181L15.096,30.99A0.848,0.848 90,0 1,16.295 30.99L16.295,30.99A0.848,0.848 0,0 1,16.295 32.189L15.103,33.38A0.848,0.848 0,0 1,13.904 33.38L13.904,33.38A0.848,0.848 0,0 1,13.904 32.181z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M31.184,30.991L31.184,30.991A0.848,0.848 90,0 1,32.383 30.991L33.575,32.183A0.848,0.848 90,0 1,33.575 33.382L33.575,33.382A0.848,0.848 90,0 1,32.376 33.382L31.184,32.19A0.848,0.848 90,0 1,31.184 30.991z"
          android:fillColor="#000000"/>
      <path
          android:strokeWidth="1"
          android:pathData="M20.685,33.985C20.685,35.076 21.268,36.085 22.213,36.631C23.159,37.177 24.323,37.177 25.268,36.631C26.214,36.085 26.796,35.076 26.796,33.985V31.981H20.685V33.985Z"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#202327"/>
      <path
          android:strokeWidth="1"
          android:pathData="M26.797,32.035C26.789,31.051 27.199,30.11 27.926,29.447C29.868,27.711 30.54,24.957 29.613,22.523C28.686,20.088 26.354,18.477 23.749,18.472C21.144,18.468 18.806,20.071 17.871,22.502C16.936,24.934 17.598,27.69 19.535,29.432C20.268,30.098 20.685,31.044 20.681,32.035V32.055H26.797V32.035Z"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:fillType="evenOdd"
          android:strokeColor="#202327"/>
      <path
          android:pathData="M25.777,20.781L22.201,24.405L23.616,25.79L22.201,28.9L26.249,25.394L24.393,24.405L25.777,20.781Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>
