<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"/>
    <path
        android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
        android:fillColor="#345AFA"
        android:fillAlpha="0.04"/>
    <group>
      <clip-path
          android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
      <path
          android:strokeWidth="1"
          android:pathData="M16.886,24.136C20.681,20.341 26.852,20.341 30.647,24.136"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#202327"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M20,27.086C21.048,26.038 22.442,25.46 23.927,25.46C25.412,25.46 26.806,26.038 27.854,27.09"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#202327"
          android:strokeLineCap="round"/>
      <path
          android:strokeWidth="1"
          android:pathData="M13.891,21.137C16.531,18.497 20.037,17.045 23.771,17.045C27.504,17.045 31.01,18.497 33.65,21.137"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#202327"
          android:strokeLineCap="round"/>
      <path
          android:pathData="M26.611,12.089C26.653,11.979 26.612,11.854 26.513,11.79C26.413,11.726 26.282,11.74 26.199,11.825L21.822,16.261C21.775,16.308 21.749,16.372 21.75,16.438C21.751,16.505 21.778,16.568 21.825,16.615L23.432,18.187L21.772,21.834C21.724,21.941 21.756,22.068 21.85,22.138C21.944,22.208 22.075,22.204 22.164,22.127L27.118,17.835C27.181,17.781 27.212,17.7 27.203,17.618C27.194,17.536 27.145,17.464 27.072,17.425L24.996,16.319L26.611,12.089Z"
          android:strokeLineJoin="round"
          android:strokeWidth="0.5"
          android:fillColor="#000000"
          android:strokeColor="#F7E4D8"/>
    </group>
    <path
        android:strokeWidth="1"
        android:pathData="M24,30m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#202327"
        android:strokeLineCap="round"/>
  </group>
</vector>
