<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"/>
    <path
        android:pathData="M8,0L40,0A8,8 0,0 1,48 8L48,40A8,8 0,0 1,40 48L8,48A8,8 0,0 1,0 40L0,8A8,8 0,0 1,8 0z"
        android:fillColor="#345AFA"
        android:fillAlpha="0.04"/>
    <group>
      <clip-path
          android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
      <path
          android:strokeWidth="1"
          android:pathData="M12,19.38C12,18.275 12.895,17.38 14,17.38H30.892C31.996,17.38 32.892,18.275 32.892,19.38V31.926C32.892,33.03 31.996,33.926 30.892,33.926H14C12.895,33.926 12,33.03 12,31.926V19.38Z"
          android:fillColor="#00000000"
          android:strokeColor="#1A191E"/>
      <path
          android:pathData="M24.755,19.612L19.434,25.005L21.539,27.065L19.434,31.694L25.458,26.476L22.696,25.005L24.755,19.612Z"
          android:fillColor="#000000"/>
      <path
          android:strokeWidth="1"
          android:pathData="M16.746,10.936L22.694,17.38L28.146,10.936"
          android:strokeLineJoin="round"
          android:fillColor="#00000000"
          android:strokeColor="#000000"
          android:strokeLineCap="round"/>
    </group>
  </group>
</vector>
