<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M0.071,0.604h27.208v27.208h-27.208z"/>
    <path
        android:pathData="M13.675,2.872C7.417,2.872 2.338,7.951 2.338,14.208C2.338,20.466 7.417,25.545 13.675,25.545C19.933,25.545 25.012,20.466 25.012,14.208C25.012,7.951 19.933,2.872 13.675,2.872ZM13.675,6.273C15.557,6.273 17.076,7.792 17.076,9.674C17.076,11.556 15.557,13.075 13.675,13.075C11.793,13.075 10.274,11.556 10.274,9.674C10.274,7.792 11.793,6.273 13.675,6.273ZM13.675,22.371C10.841,22.371 8.335,20.92 6.873,18.721C6.907,16.465 11.408,15.229 13.675,15.229C15.931,15.229 20.443,16.465 20.477,18.721C19.014,20.92 16.509,22.371 13.675,22.371Z"
        android:fillColor="#000000"/>
  </group>
</vector>
