<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="279dp"
    android:height="174dp"
    android:viewportWidth="279"
    android:viewportHeight="174">
  <path
      android:pathData="M1.5,172.5C1.5,172.5 35.65,148.34 57.8,141C78.23,134.23 90.86,135.07 112,131C123.92,128.71 131.4,129.92 142.5,125C153.1,120.3 166.5,107.5 166.5,107.5C166.5,107.5 181.81,94.89 196,91.5C211.47,87.81 216.71,90.51 228,84.5C240.55,77.81 245.95,70.55 253.5,58.5C260.06,48.02 261.5,40 265,27C268.39,14.4 277,2 277,2"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#345AFA"
      android:strokeLineCap="round"/>
</vector>
